# \uC11C\uBC84 \uD3EC\uD2B8 \uBCC0\uACBD
server.port=80

# \uC790\uB3D9 \uB9AC\uB85C\uB4DC
spring.devtools.livereload.enabled=true

#*******************************************************************************
# \uC2A4\uD504\uB9C1 \uBD80\uD2B8\uC758 whitelabel error page \uC0AC\uC6A9 \uC5EC\uBD80, defaul: true
# \uBBF8\uC801\uC6A9 \uC2DC WAS \uAE30\uBCF8\uC758 \uC624\uB958 \uD398\uC774\uC9C0 \uC804\uC1A1 \uAC00\uB2A5
server.error.whitelabel.enabled=false
# \uC5D0\uB7EC \uBC1C\uC0DD\uC2DC \uCC98\uB9AC \uACBD\uB85C, default : /error
server.error.path=/error
# \uC751\uB2F5 \uC2DC \uBC14\uC778\uB529\uB41C \uC5D0\uB7EC\uC5D0 \uB300\uD55C \uD45C\uC2DC \uC5EC\uBD80: [NEVER, ALWAYS, ON_PARAM], default: NEVER
server.error.include-binding-errors=ALWAYS
# \uC751\uB2F5 \uC2DC exception \uB0B4\uC6A9 \uD3EC\uD568 \uC5EC\uBD80, default: false
server.error.include-exception=true
# \uC751\uB2F5 \uC2DC message \uD3EC\uD568 \uC5EC\uBD80:[NEVER, ALWAYS, ON_PARAM], default : NEVER
server.error.include-message= NEVER
# \uC751\uB2F5 \uC2DC stack trace \uD3EC\uD568 \uC5EC\uBD80: [NEVER, ALWAYS, ON_PARAM], default: NEVER
server.error.include-stacktrace=ALWAYS
# 404 \uC0C1\uD669\uC744 \uC5D0\uB7EC \uC0C1\uD669\uC73C\uB85C \uCC98\uB9AC
spring.mvc.throw-exception-if-no-handler-found=true

# \uD504\uB85C\uD544 \uC124\uC815
# \uC774\uAC83\uC744 \uC124\uC815\uD558\uC9C0 \uC54A\uC73C\uBA74 : No active profile set, falling back to 1 default profile: "default" \uBA54\uC138\uC9C0 \uCD9C\uB825
# spring.profiles.active=local
# spring.profiles.active=dev
# spring.profiles.active=test

# \uB85C\uADF8 \uC124\uC815 \uD30C\uC77C \uC774\uB984\uC9C0\uC815(\uC0DD\uB7B5 \uAE30\uB2A5)
logging.config=classpath:logback.xml
# \uD504\uB85C\uD544 \uC124\uC815\uC5D0 \uB530\uB77C \uB2E4\uB978 \uC124\uC815\uD30C\uC77C\uC0AC\uC6A9\uAC00\uB2A5
# logback-test.xml\uB3C4 \uB9CC\uB4E4\uC5B4 \uC8FC\uC790.
# logging.config=classpath:logback-${spring.profiles.active}.xml

# \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815\uD558\uAE30
# \uC804\uCCB4 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815(\uAE30\uBCF8 info)
# logging.level.root=info
# kr.top2blue.boot3 \uD328\uD0A4\uC9C0\uC640 \uADF8 \uD558\uC704 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
# logging.level.kr.top2blue.boot3=info


# Mybatis \uC124\uC815
# vo location
mybatis.type-aliases-package=kr.top2blue.boot3.vo
#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# thymeleaf \uC124\uC815 \uC815\uBCF4
# spring.thymeleaf.prefix=classpath:templates/
# spring.thymeleaf.check-template-location=true
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML5
# spring.thymeleaf.cache=false
# spring.thymeleaf.order=0

# Security 1\uAC1C \uACC4\uC815 \uC124\uC815
# spring.security.user.name=user
# spring.security.user.password=123456
# spring.security.user.roles=USER, ADMIN, EMPLOYEE, MANAGER, MEMBER, ROOT

# DataSource \uC124\uC815
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
# spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
# spring.datasource.url= jdbc:h2:tcp://localhost/~/\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uBA85  --- DB\uAC00 \uC788\uB294 \uB3A1\uC6B0
# spring.datasource.url= jdbc:h2:~/\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uBA85  --- DB\uAC00 \uC5C6\uB294 \uB3A1\uC6B0
spring.datasource.url= jdbc:log4jdbc:h2:file:./testdb
spring.datasource.username=sa
spring.datasource.password=

#hibernate \uC124\uC815
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

#log4jdbc \uB85C\uADF8 \uCD9C\uB825
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0